<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical">


    <TextView
        android:text="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:textSize="20dp"
        android:textColor="#FF3F89E7"/>

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        />

    <TextView
        android:text="PassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Robot"
        android:textSize="20dp"
        android:textColor="#FF3F89E7"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:inputType="textPassword"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:fontFamily="Roboto"
        android:textColor="@android:color/white"
        android:id="@+id/submit"
        android:background="@drawable/login_button"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="Robot"
        android:text="Register"
        android:id="@+id/register"
        android:textSize="20dp"
        android:background="@drawable/login_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>





</LinearLayout>
